<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_photo_height"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_photo" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/article_scroll_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/article_top_spacing" />

            <LinearLayout
                android:id="@+id/article_container"
                android:layout_width="@dimen/article_max_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/md_keylines"
                android:background="@android:color/white"
                android:elevation="@dimen/cardview_default_elevation"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/md_keylines"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColorLink="?colorAccent" />

                <TextView
                    android:id="@+id/article_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/md_keylines"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/article_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/md_keylines"
                    android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColorLink="?colorAccent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/article_bottom_spacing" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/ic_action_back" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_2"
        android:src="@drawable/ic_action_share"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:layout_anchor="@id/detail_content"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="@dimen/fab_press_translation_z" />

</android.support.design.widget.CoordinatorLayout>
